# BooksAPI

./: .gitignore  GlobalUsings.cs  Main.tf  Program.cs  WebAPI.csproj  appsettings.json  docker-compose.yaml
Controllers/: AccountController.cs  BooksController.cs  CountryController.cs
Data/: AppDbContext.cs  DataDbContext.cs  DistributedCacheExts.cs  EfBookRepo.cs  EfCountryRepo.cs  FluentEmailSender.cs  IBookRepo.cs  ICountryRepo.cs  IRefitClient.cs
Data/Validation/: ValidCountryCodeAttribute.cs
Jobs/: IRecurringJobs.cs  RecurringJobs.cs  RecurringJobsExts.cs
Migrations/: 20220325215254_InitialMigration.Designer.cs  20220325215254_InitialMigration.cs  AppDbContextModelSnapshot.cs
Migrations/DataDb/: 20220325215307_InitialMigration.Designer.cs  20220325215307_InitialMigration.cs  DataDbContextModelSnapshot.cs
Models/: BookModel.cs  CountryModel.cs  DeleteBookModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/DTOs/: BookAddDTO.cs  BookReadDTO.cs  CountryAddDTO.cs  CountryReadDTO.cs
Polly/: RedisRetryPolicies.cs
Profiles/: MainProfile.cs
Properties/: launchSettings.json
